.header-admin
    max-width: 100%
    background-color: #2F4F4F
    padding: 10px 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .logo-wrapper
        text-transform: uppercase
        color: #fff
        cursor: pointer
        a
            text-decoration: none
            color: #ffffff
            transition: all .3s ease
            &:hover
                color: rgba(#fff, .6)
    .user-endpoint
        color: #ffffff
        cursor: pointer