.pop-up-add-base
    .form-add-base
        position: absolute
        background-color: #ffffff
        left: 50%
        top: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        width: 550px
        padding: 32px
        display: flex
        flex-direction: column
        align-items: center
        .drop-zone
            width: 100%
            height: 150px
            text-align: center
            border: 2px #000 dashed
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 35px
        .active-zone
            border: 2px #27ce30 dashed
        .nameTable
            width: 80%
            display: inline-block
            margin-bottom: 25px
            font-size: 18px
            border-radius: 12px
            outline: none
            padding: 5px 15px
            text-align: center
            font-weight: 700
        .btn-wrapper
            button
                background: rgb(63,94,251);
                color: #ffffff
                border: none
                padding: 10px 35px
                border-radius: 5px
                cursor: pointer
