.login-page-wrapper
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
    position: relative
    overflow: hidden
    width: 100%
    height: 100vh
    .login-form
        width: 550px
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        background-color: #fff
        padding: 32px
        display: flex
        align-items: center
        flex-direction: column
        border-radius: 15px
        .h1
            font-weight: 300
            margin-bottom: 35px
        .inp-wrapper
            margin-bottom: 35px
            width: 60%
            input
                display: inline-block
                width: 100%
                border: none
                padding: 8px 15px
                position: relative
                border-bottom: 2px solid #000
                outline: none 
                font-size: 18px
        button
            background: rgb(63,94,251);
            color: #ffffff
            border: none
            padding: 10px 35px
            border-radius: 5px
            cursor: pointer
            
    