.cabinet-routes-wrapper
    width: 100%
.main-content-admin
    display: flex
    .nav-bar-admin
        position: relative
        width: 20%
        height: auto
        .main-nav-admin
            width: 100%
            height: 100%
            background-color: #708090
            top: 0
            left: 0
            ul
                margin: 0
                padding: 0
                list-style-type: none
                padding: 50px 0
                li
                    padding: 15px 40px
                    max-width: 100%
                    margin-bottom: 35px
                    transition: all .3s ease
                    cursor: pointer
                    &:hover
                        background: #A9A9A9
                    a
                        text-decoration: none
                        color: #ffffff
                        font-size: 18px
.bases-wrapper-admin
    width: 100%
    .list-bases-wrapper
        max-width: 100%
        padding: 45px 70px
        display: flex
        justify-content: space-evenly
        .add-new-base
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border: 2px solid #708090
            padding: 32px
            border-radius: 12px
            cursor: pointer
            transition: .4s ease
            &:hover
                transform: scale(1.1)
            img
                width: 150px
                height: 150px