.welcome-user-wrapper
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
    position: relative
    overflow: hidden
    width: 100%
    height: 100vh
    .welcome-composition-wrapper
        width: 700px
        background: #fff
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        padding: 32px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        border-radius: 10px
        .h1
            font-size: 32px
            color: #232323
            margin-bottom: 15px
        .h3
            font-size: 26px
            color: #232323
            margin-bottom: 40px
        p
            font-size: 18px
            color: #232323
            margin-bottom: 10px
        .btn-start
            font-size: 18px
            background: rgb(63,94,251);
            color: #ffffff
            padding: 10px 0
            cursor: pointer
            border-radius: 5px
            text-transform: uppercase